is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SoSucKhoe
build_property.RootNamespace = SoSucKhoe
build_property.ProjectDir = D:\Sosuckhoe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Sosuckhoe
build_property._RazorSourceGeneratorDebug = 

[D:/Sosuckhoe/Partials/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFydGlhbHNcRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Partials/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFydGlhbHNcSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Account/Thongbao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxUaG9uZ2Jhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Health/Chitietlichtiem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXENoaXRpZXRsaWNodGllbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Health/Dangkitiemchung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXERhbmdraXRpZW1jaHVuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Health/Lichtiemchung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXExpY2h0aWVtY2h1bmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Health/phieukhamsuckhoe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXHBoaWV1a2hhbXN1Y2tob2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Health/Phieusuckhoedinhki.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXFBoaWV1c3Vja2hvZWRpbmhraS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Health/Thongkephieusuckhoe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXFRob25na2VwaGlldXN1Y2tob2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Health/Thongketiemchung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXFRob25na2V0aWVtY2h1bmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Health/Thongtinsaukham.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXFRob25ndGluc2F1a2hhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Health/Thongtinsuckhoe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXFRob25ndGluc3Vja2hvZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Home/Tiemchung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaWVtY2h1bmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sosuckhoe/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k3u2ukwgeb
